<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Tema Wordpress</title>
</head>
<body>
    <!-- container -->
    <div class="container">

        <!-- header -->
        <header></header>

        <!-- jumbotron -->
        <section class="jumbotron"></section>

        <!-- main -->
        <main class="clearfix">

            <!-- header del main -->
            <div class="header"></div>

            <!-- colonne -->
            <div class="colonna-sinistra"></div>
            <div class="colonna-centrale"></div>
            <div class="colonna-destra"></div>
        </main>

        <!-- footer -->
        <footer></footer>
    </div>
</body>
</html>